spring.application.name=MyWebsite
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.username=${DATABASE_USERNAME}
spring.datasource.hikari.password=${DATABASE_PASSWORD}
logging.level.root=info
server.port=${PORT:8080}
