

#spring.application.name=MyWebsite
spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update


spring.application.name=KundDatabas





#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/shopdtpdb
#spring.datasource.username=dbUser2024
#spring.datasource.password=secretPassword

logging.level.root=info


