<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<!--xmlns:sec="http://www.w3.org/1999/xhtml"-->
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
          rel="stylesheet">
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .form-group label {
            width: 150px;
            text-align: right;
            margin-right: 10px;
        }

        .form-group input {
            width: 300px;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group button {
            width: 150px;
            padding: 8px;
            box-sizing: border-box;
            margin-top: 15px;
        }

        .links {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .links a {
            margin: 0 10px;
            text-decoration: none;
            color: inherit;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .text-align-center {
            text-align: center;
        }

        .divider {
            margin: 20px 0;
        }

        .errorMmessage {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar">
        <button class="navButton"><a th:href="@{/index}">Home</a></button>
    </nav>
    <div>
        <h2 class="text-align-center">Yacoub Sarsam</h2>
        <hr class="divider">
        <div class="errorMmessage" th:if="${param.error}">
            Användarnamn eller lösenord är felaktigt. Försök igen.
        </div>


        <div class="links">
            <a th:href="@{/cv}">CV</a>
            <a th:href="@{/minkod}">Projekt och kod</a>
            <a th:href="@{/players}">Players</a>
        </div>
    </div>
    <hr class="divider">
    <h2>Välkommen till min hemsida!</h2>
    <p>Denna Java applikation har jag byggt själv.
        Under "CV" kan man se och ladda ner CV:et.
        Under "Projekt och kod" finns det en del av mina projekt med beskrivning och länk till källkod.
        Under "players" listas det några spelare från Postgres database som finns på Render
    </p>

</div>
</body>
</html>
