<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">


      <!--xmlns:sec="http://www.w3.org/1999/xhtml"-->
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .form-group label {
            width: 150px;
            text-align: right;
            margin-right: 10px;
        }

        .form-group input {
            width: 300px;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group button {
            width: 150px;
            padding: 8px;
            box-sizing: border-box;
            margin-top: 15px;
        }

        .links {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .links a {
            margin: 0 10px;
            text-decoration: none;
            color: inherit;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .text-align-center {
            text-align: center;
        }

        .divider {
            margin: 20px 0;
        }
        .errorMmessage {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar">
        <button class="navButton"><a th:href="@{/index}">Home</a></button>
    </nav>
    <div>
        <h2 class="text-align-center">Yacoub sarsam</h2>
        <hr class="divider">
        <form th:action="@{/.html}" method="post" class="login-form">

            <div th:if="${param.error}" class="errorMmessage">
                Användarnamn eller lösenord är felaktigt. Försök igen.
            </div>

        </form>

        <div  class="links">
            <a th:href="@{/mittcv}">CV</a>
        </div>

        <div class="links">
            <a th:href="@{/minkod}">Projekt och kod</a>
        </div>
    </div>
    <h1>View PDF</h1>

    <!-- Embed PDF inside the page -->
    <pre th:text="${pdfContent}"></pre>

    <!-- Alternatively, you can use an iframe -->
    <!-- <iframe th:src="@{/view-pdf}" width="800" height="600"></iframe> -->

    <!-- Link to download the PDF -->
    <a th:href="@{/view-pdf}" download="static/CV-YacoubSarsam.pdf">Download PDF</a>
</div>
</body>
</html>
